array ts: [17, 15, 13, 15, 17]
& [2, 6, 1, 1] & 8/16 & 8 & 15.4 & 1.232909870147705 s & Gate Sel=True \\
array ts: [1]
& [2, 6, 1, 1] & 8/16& 1.0 & 1.5072171688079834 s & Gate Sel=True \\

array ts: [1]
& [2, 6, 1, 1] & 8/16 & 8 & 1.0 & 2.6154119968414307 s & Gate Sel=True \\

array ts: [1]
& [2, 6, 1, 1] & 8/16 & 8 & 1.0 & 2.5731329917907715 s & Gate Sel=True \\

array ts: [1]
& [2, 6, 1, 1] & 8/16 & 8 & 1.0 & 10.359466075897217 s & Gate Sel=True \\

array ts: [1]
& [2, 6, 1, 1] & 8/16 & 8 & 1.0 & 91.45242977142334 s & Gate Sel=True \\

array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 4.38139009475708 s & Gate Sel=True \\

array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 341.2984278202057 s & Gate Sel=True \\

array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 8.244517087936401 s & Gate Sel=True \\

array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 2.935283899307251 s & Gate Sel=True \\

array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 5.627103805541992 s & Gate Sel=True \\
array ts: [1]
& [4, 4, 2, 2] & 24/48 & 24 & 1.0 & 3.0103039741516113 s & Gate Sel=True \\
