(11, 11, 1, 1), #pzs: 3, ts: 147, cpu_time: 0:01:52.041199, seed: 0
(11, 11, 1, 1), #pzs: 3, ts: 156, cpu_time: 0:02:07.991859, seed: 1
(11, 11, 1, 1), #pzs: 3, ts: 153, cpu_time: 0:02:19.000659, seed: 2
(11, 11, 1, 1), #pzs: 3, ts: 162, cpu_time: 0:02:12.443509, seed: 3
(11, 11, 1, 1), #pzs: 3, ts: 156, cpu_time: 0:01:53.969555, seed: 4
(11, 11, 1, 1), #pzs: 3, average_ts: 154.8, average_cpu_time: 0:02:05.089356
(10, 10, 3, 3), #pzs: 3, ts: 913, cpu_time: 1:02:08.198940, seed: 0
(10, 10, 3, 3), #pzs: 3, ts: 885, cpu_time: 0:58:45.210244, seed: 1
(10, 10, 3, 3), #pzs: 3, ts: 995, cpu_time: 1:05:45.221086, seed: 2
(10, 10, 3, 3), #pzs: 3, ts: 987, cpu_time: 1:05:01.742133, seed: 3
(10, 10, 3, 3), #pzs: 3, ts: 974, cpu_time: 1:03:49.345413, seed: 4
(10, 10, 3, 3), #pzs: 3, average_ts: 950.8, average_cpu_time: 1:03:05.943563
