(11, 11, 1, 1), #pzs: 6, ts: 132, cpu_time: 0:01:42.901623, seed: 0
(11, 11, 1, 1), #pzs: 6, ts: 135, cpu_time: 0:01:44.422307, seed: 1
(11, 11, 1, 1), #pzs: 6, ts: 134, cpu_time: 0:01:56.573888, seed: 2
(11, 11, 1, 1), #pzs: 6, ts: 137, cpu_time: 0:01:46.200898, seed: 3
(11, 11, 1, 1), #pzs: 6, ts: 132, cpu_time: 0:01:40.903000, seed: 4
(11, 11, 1, 1), #pzs: 6, average_ts: 134.0, average_cpu_time: 0:01:46.200343
(10, 10, 3, 3), #pzs: 6, ts: 800, cpu_time: 0:54:52.189131, seed: 0
(10, 10, 3, 3), #pzs: 6, ts: 767, cpu_time: 0:50:32.138811, seed: 1
(10, 10, 3, 3), #pzs: 6, ts: 804, cpu_time: 0:52:43.206813, seed: 2
(10, 10, 3, 3), #pzs: 6, ts: 802, cpu_time: 0:52:26.920555, seed: 3
(10, 10, 3, 3), #pzs: 6, ts: 822, cpu_time: 0:53:43.709099, seed: 4
(10, 10, 3, 3), #pzs: 6, average_ts: 799.0, average_cpu_time: 0:52:51.632882
