(11, 11, 1, 1), #pzs: 5, ts: 108, cpu_time: 0:01:23.325449, seed: 0
(11, 11, 1, 1), #pzs: 5, ts: 116, cpu_time: 0:01:31.305922, seed: 1
(11, 11, 1, 1), #pzs: 5, ts: 125, cpu_time: 0:01:36.834703, seed: 2
(11, 11, 1, 1), #pzs: 5, ts: 118, cpu_time: 0:01:31.127530, seed: 3
(11, 11, 1, 1), #pzs: 5, ts: 116, cpu_time: 0:01:29.495787, seed: 4
(11, 11, 1, 1), #pzs: 5, average_ts: 116.6, average_cpu_time: 0:01:30.417878
(10, 10, 3, 3), #pzs: 5, ts: 739, cpu_time: 0:50:23.500444, seed: 0
(10, 10, 3, 3), #pzs: 5, ts: 783, cpu_time: 0:50:56.920724, seed: 1
(10, 10, 3, 3), #pzs: 5, ts: 788, cpu_time: 0:51:05.371993, seed: 2
(10, 10, 3, 3), #pzs: 5, ts: 692, cpu_time: 0:44:50.073891, seed: 3
(10, 10, 3, 3), #pzs: 5, ts: 753, cpu_time: 0:48:41.516491, seed: 4
(10, 10, 3, 3), #pzs: 5, average_ts: 751.0, average_cpu_time: 0:49:11.476709
