(11, 11, 1, 1), #pzs: 7, ts: 122, cpu_time: 0:01:32.690261, seed: 0
(11, 11, 1, 1), #pzs: 7, ts: 105, cpu_time: 0:01:21.509855, seed: 1
(11, 11, 1, 1), #pzs: 7, ts: 122, cpu_time: 0:01:34.818739, seed: 2
(11, 11, 1, 1), #pzs: 7, ts: 125, cpu_time: 0:01:36.997505, seed: 3
(11, 11, 1, 1), #pzs: 7, ts: 130, cpu_time: 0:01:40.881356, seed: 4
(11, 11, 1, 1), #pzs: 7, average_ts: 120.8, average_cpu_time: 0:01:33.379543
(10, 10, 3, 3), #pzs: 7, ts: 665, cpu_time: 0:44:46.788753, seed: 0
(10, 10, 3, 3), #pzs: 7, ts: 772, cpu_time: 0:49:50.799173, seed: 1
(10, 10, 3, 3), #pzs: 7, ts: 839, cpu_time: 0:54:05.345915, seed: 2
(10, 10, 3, 3), #pzs: 7, ts: 741, cpu_time: 0:47:45.642527, seed: 3
(10, 10, 3, 3), #pzs: 7, ts: 764, cpu_time: 0:49:03.316008, seed: 4
(10, 10, 3, 3), #pzs: 7, average_ts: 756.2, average_cpu_time: 0:49:06.378475
