(11, 11, 1, 1), #pzs: 2, ts: 195, cpu_time: 0:02:27.355286, seed: 0
(11, 11, 1, 1), #pzs: 2, ts: 186, cpu_time: 0:02:22.294436, seed: 1
(11, 11, 1, 1), #pzs: 2, ts: 192, cpu_time: 0:02:27.167990, seed: 2
(11, 11, 1, 1), #pzs: 2, ts: 204, cpu_time: 0:02:31.499519, seed: 3
(11, 11, 1, 1), #pzs: 2, ts: 215, cpu_time: 0:02:34.550493, seed: 4
(11, 11, 1, 1), #pzs: 2, average_ts: 198.4, average_cpu_time: 0:02:28.573545
(10, 10, 3, 3), #pzs: 2, ts: 1212, cpu_time: 1:20:20.073061, seed: 0
(10, 10, 3, 3), #pzs: 2, ts: 1291, cpu_time: 1:24:47.816674, seed: 1
(10, 10, 3, 3), #pzs: 2, ts: 1309, cpu_time: 1:25:39.402103, seed: 2
(10, 10, 3, 3), #pzs: 2, ts: 1405, cpu_time: 1:31:41.191857, seed: 3
(10, 10, 3, 3), #pzs: 2, ts: 1264, cpu_time: 1:22:31.871619, seed: 4
(10, 10, 3, 3), #pzs: 2, average_ts: 1296.2, average_cpu_time: 1:25:00.071063
