(11, 11, 1, 1), #pzs: 10, ts: 100, cpu_time: 0:01:16.242257, seed: 0
(11, 11, 1, 1), #pzs: 10, ts: 94, cpu_time: 0:01:12.310395, seed: 1
(11, 11, 1, 1), #pzs: 10, ts: 113, cpu_time: 0:01:30.749937, seed: 2
(11, 11, 1, 1), #pzs: 10, ts: 100, cpu_time: 0:01:30.903012, seed: 3
(11, 11, 1, 1), #pzs: 10, ts: 115, cpu_time: 0:01:37.548909, seed: 4
(11, 11, 1, 1), #pzs: 10, average_ts: 104.4, average_cpu_time: 0:01:25.550902
(10, 10, 3, 3), #pzs: 10, ts: 650, cpu_time: 0:45:07.170581, seed: 0
(10, 10, 3, 3), #pzs: 10, ts: 749, cpu_time: 0:49:26.654208, seed: 1
(10, 10, 3, 3), #pzs: 10, ts: 759, cpu_time: 0:50:03.992414, seed: 2
(10, 10, 3, 3), #pzs: 10, ts: 656, cpu_time: 0:43:10.221199, seed: 3
(10, 10, 3, 3), #pzs: 10, ts: 699, cpu_time: 0:45:51.908011, seed: 4
(10, 10, 3, 3), #pzs: 10, average_ts: 702.6, average_cpu_time: 0:46:43.989283
