(11, 11, 1, 1), #pzs: 4, ts: 135, cpu_time: 0:01:40.790623, seed: 0
(11, 11, 1, 1), #pzs: 4, ts: 131, cpu_time: 0:01:39.462762, seed: 1
(11, 11, 1, 1), #pzs: 4, ts: 143, cpu_time: 0:01:48.839997, seed: 2
(11, 11, 1, 1), #pzs: 4, ts: 137, cpu_time: 0:01:44.396963, seed: 3
(11, 11, 1, 1), #pzs: 4, ts: 135, cpu_time: 0:01:43.797655, seed: 4
(11, 11, 1, 1), #pzs: 4, average_ts: 136.2, average_cpu_time: 0:01:43.457600
(10, 10, 3, 3), #pzs: 4, ts: 783, cpu_time: 0:53:41.533995, seed: 0
(10, 10, 3, 3), #pzs: 4, ts: 822, cpu_time: 0:54:48.446488, seed: 1
(10, 10, 3, 3), #pzs: 4, ts: 880, cpu_time: 0:58:31.784657, seed: 2
(10, 10, 3, 3), #pzs: 4, ts: 850, cpu_time: 0:56:30.589122, seed: 3
(10, 10, 3, 3), #pzs: 4, ts: 788, cpu_time: 0:52:07.198039, seed: 4
(10, 10, 3, 3), #pzs: 4, average_ts: 824.6, average_cpu_time: 0:55:07.910460
