(11, 11, 1, 1), #pzs: 9, ts: 122, cpu_time: 0:01:32.259431, seed: 0
(11, 11, 1, 1), #pzs: 9, ts: 118, cpu_time: 0:01:40.743766, seed: 1
(11, 11, 1, 1), #pzs: 9, ts: 120, cpu_time: 0:01:42.520099, seed: 2
(11, 11, 1, 1), #pzs: 9, ts: 109, cpu_time: 0:01:32.064648, seed: 3
(11, 11, 1, 1), #pzs: 9, ts: 124, cpu_time: 0:01:37.572629, seed: 4
(11, 11, 1, 1), #pzs: 9, average_ts: 118.6, average_cpu_time: 0:01:37.032115
(10, 10, 3, 3), #pzs: 9, ts: 631, cpu_time: 0:41:21.009172, seed: 0
(10, 10, 3, 3), #pzs: 9, ts: 704, cpu_time: 0:45:32.720428, seed: 1
(10, 10, 3, 3), #pzs: 9, ts: 667, cpu_time: 0:43:06.721614, seed: 2
(10, 10, 3, 3), #pzs: 9, ts: 705, cpu_time: 0:45:32.667436, seed: 3
(10, 10, 3, 3), #pzs: 9, ts: 684, cpu_time: 0:44:06.768704, seed: 4
(10, 10, 3, 3), #pzs: 9, average_ts: 678.2, average_cpu_time: 0:43:55.977471
