(12, 12, 1, 1), #pzs: 9, ts: 149, cpu_time: 0:02:46.531046, seed: 0
(12, 12, 1, 1), #pzs: 9, ts: 147, cpu_time: 0:02:39.098026, seed: 1
(12, 12, 1, 1), #pzs: 9, ts: 159, cpu_time: 0:02:52.064048, seed: 2
(12, 12, 1, 1), #pzs: 9, ts: 141, cpu_time: 0:02:32.900311, seed: 3
(12, 12, 1, 1), #pzs: 9, ts: 156, cpu_time: 0:02:48.502086, seed: 4
(12, 12, 1, 1), #pzs: 9, average_ts: 150.4, average_cpu_time: 0:02:43.819103
(12, 12, 2, 2), #pzs: 9, ts: 554, cpu_time: 0:36:44.802355, seed: 0
(12, 12, 2, 2), #pzs: 9, ts: 594, cpu_time: 0:37:16.262210, seed: 1
(12, 12, 2, 2), #pzs: 9, ts: 528, cpu_time: 0:33:05.605017, seed: 2
(12, 12, 2, 2), #pzs: 9, ts: 490, cpu_time: 0:30:43.595977, seed: 3
(12, 12, 2, 2), #pzs: 9, ts: 521, cpu_time: 0:32:37.421165, seed: 4
(12, 12, 2, 2), #pzs: 9, average_ts: 537.4, average_cpu_time: 0:34:05.537345
