(12, 12, 1, 1), #pzs: 8, ts: 140, cpu_time: 0:02:27.844571, seed: 0
(12, 12, 1, 1), #pzs: 8, ts: 134, cpu_time: 0:02:24.030564, seed: 1
(12, 12, 1, 1), #pzs: 8, ts: 147, cpu_time: 0:02:48.391705, seed: 2
(12, 12, 1, 1), #pzs: 8, ts: 138, cpu_time: 0:02:35.636026, seed: 3
(12, 12, 1, 1), #pzs: 8, ts: 150, cpu_time: 0:02:51.810636, seed: 4
(12, 12, 1, 1), #pzs: 8, average_ts: 141.8, average_cpu_time: 0:02:37.542700
(12, 12, 2, 2), #pzs: 8, ts: 513, cpu_time: 0:35:31.289318, seed: 0
(12, 12, 2, 2), #pzs: 8, ts: 479, cpu_time: 0:29:33.821071, seed: 1
(12, 12, 2, 2), #pzs: 8, ts: 464, cpu_time: 0:28:38.812828, seed: 2
(12, 12, 2, 2), #pzs: 8, ts: 476, cpu_time: 0:29:22.374415, seed: 3
(12, 12, 2, 2), #pzs: 8, ts: 510, cpu_time: 0:31:26.697518, seed: 4
(12, 12, 2, 2), #pzs: 8, average_ts: 488.4, average_cpu_time: 0:30:54.599030
