(12, 12, 1, 1), #pzs: 4, ts: 167, cpu_time: 0:03:06.297324, seed: 0
(12, 12, 1, 1), #pzs: 4, ts: 154, cpu_time: 0:03:09.484208, seed: 1
(12, 12, 1, 1), #pzs: 4, ts: 180, cpu_time: 0:04:16.158376, seed: 2
(12, 12, 1, 1), #pzs: 4, ts: 159, cpu_time: 0:03:04.799070, seed: 3
(12, 12, 1, 1), #pzs: 4, ts: 157, cpu_time: 0:02:41.255432, seed: 4
(12, 12, 1, 1), #pzs: 4, average_ts: 163.4, average_cpu_time: 0:03:15.598882
(12, 12, 2, 2), #pzs: 4, ts: 575, cpu_time: 0:38:47.572188, seed: 0
(12, 12, 2, 2), #pzs: 4, ts: 594, cpu_time: 0:37:20.451900, seed: 1
(12, 12, 2, 2), #pzs: 4, ts: 558, cpu_time: 0:34:53.737261, seed: 2
(12, 12, 2, 2), #pzs: 4, ts: 574, cpu_time: 0:35:58.741361, seed: 3
(12, 12, 2, 2), #pzs: 4, ts: 578, cpu_time: 0:36:12.245853, seed: 4
(12, 12, 2, 2), #pzs: 4, average_ts: 575.8, average_cpu_time: 0:36:38.549713
