(12, 12, 1, 1), #pzs: 7, ts: 154, cpu_time: 0:02:47.880838, seed: 0
(12, 12, 1, 1), #pzs: 7, ts: 146, cpu_time: 0:02:45.613312, seed: 1
(12, 12, 1, 1), #pzs: 7, ts: 171, cpu_time: 0:03:13.939428, seed: 2
(12, 12, 1, 1), #pzs: 7, ts: 139, cpu_time: 0:02:51.616310, seed: 3
(12, 12, 1, 1), #pzs: 7, ts: 168, cpu_time: 0:03:05.126385, seed: 4
(12, 12, 1, 1), #pzs: 7, average_ts: 155.6, average_cpu_time: 0:02:56.835255
(12, 12, 2, 2), #pzs: 7, ts: 542, cpu_time: 0:38:21.425956, seed: 0
(12, 12, 2, 2), #pzs: 7, ts: 533, cpu_time: 0:33:33.817353, seed: 1
(12, 12, 2, 2), #pzs: 7, ts: 564, cpu_time: 0:35:21.800064, seed: 2
(12, 12, 2, 2), #pzs: 7, ts: 542, cpu_time: 0:34:00.513180, seed: 3
(12, 12, 2, 2), #pzs: 7, ts: 561, cpu_time: 0:35:15.498020, seed: 4
(12, 12, 2, 2), #pzs: 7, average_ts: 548.4, average_cpu_time: 0:35:18.610915
