(12, 12, 1, 1), #pzs: 10, ts: 142, cpu_time: 0:02:32.749006, seed: 0
(12, 12, 1, 1), #pzs: 10, ts: 146, cpu_time: 0:02:37.991859, seed: 1
(12, 12, 1, 1), #pzs: 10, ts: 167, cpu_time: 0:03:03.995977, seed: 2
(12, 12, 1, 1), #pzs: 10, ts: 142, cpu_time: 0:02:31.479402, seed: 3
(12, 12, 1, 1), #pzs: 10, ts: 140, cpu_time: 0:02:41.916097, seed: 4
(12, 12, 1, 1), #pzs: 10, average_ts: 147.4, average_cpu_time: 0:02:41.626468
(12, 12, 2, 2), #pzs: 10, ts: 460, cpu_time: 0:33:19.118955, seed: 0
(12, 12, 2, 2), #pzs: 10, ts: 520, cpu_time: 0:32:03.100633, seed: 1
(12, 12, 2, 2), #pzs: 10, ts: 525, cpu_time: 0:32:17.458623, seed: 2
(12, 12, 2, 2), #pzs: 10, ts: 469, cpu_time: 0:28:51.114769, seed: 3
(12, 12, 2, 2), #pzs: 10, ts: 515, cpu_time: 0:31:39.608201, seed: 4
(12, 12, 2, 2), #pzs: 10, average_ts: 497.8, average_cpu_time: 0:31:38.080236
