(12, 12, 1, 1), #pzs: 5, ts: 164, cpu_time: 0:02:54.915351, seed: 0
(12, 12, 1, 1), #pzs: 5, ts: 147, cpu_time: 0:02:39.857263, seed: 1
(12, 12, 1, 1), #pzs: 5, ts: 172, cpu_time: 0:03:06.482937, seed: 2
(12, 12, 1, 1), #pzs: 5, ts: 151, cpu_time: 0:02:44.124217, seed: 3
(12, 12, 1, 1), #pzs: 5, ts: 160, cpu_time: 0:02:52.809316, seed: 4
(12, 12, 1, 1), #pzs: 5, average_ts: 158.8, average_cpu_time: 0:02:51.637817
(12, 12, 2, 2), #pzs: 5, ts: 560, cpu_time: 0:37:10.280411, seed: 0
(12, 12, 2, 2), #pzs: 5, ts: 560, cpu_time: 0:36:07.549578, seed: 1
(12, 12, 2, 2), #pzs: 5, ts: 570, cpu_time: 0:36:43.921770, seed: 2
(12, 12, 2, 2), #pzs: 5, ts: 591, cpu_time: 0:38:02.597004, seed: 3
(12, 12, 2, 2), #pzs: 5, ts: 555, cpu_time: 0:35:48.461425, seed: 4
(12, 12, 2, 2), #pzs: 5, average_ts: 567.2, average_cpu_time: 0:36:46.562038
