(12, 12, 1, 1), #pzs: 6, ts: 147, cpu_time: 0:02:36.902904, seed: 0
(12, 12, 1, 1), #pzs: 6, ts: 138, cpu_time: 0:02:29.955333, seed: 1
(12, 12, 1, 1), #pzs: 6, ts: 145, cpu_time: 0:02:37.549922, seed: 2
(12, 12, 1, 1), #pzs: 6, ts: 138, cpu_time: 0:02:46.458512, seed: 3
(12, 12, 1, 1), #pzs: 6, ts: 141, cpu_time: 0:02:33.362361, seed: 4
(12, 12, 1, 1), #pzs: 6, average_ts: 141.8, average_cpu_time: 0:02:36.845806
(12, 12, 2, 2), #pzs: 6, ts: 533, cpu_time: 0:36:51.072634, seed: 0
(12, 12, 2, 2), #pzs: 6, ts: 538, cpu_time: 0:33:35.769548, seed: 1
(12, 12, 2, 2), #pzs: 6, ts: 518, cpu_time: 0:32:12.004553, seed: 2
(12, 12, 2, 2), #pzs: 6, ts: 542, cpu_time: 0:33:40.232155, seed: 3
(12, 12, 2, 2), #pzs: 6, ts: 533, cpu_time: 0:33:09.457833, seed: 4
(12, 12, 2, 2), #pzs: 6, average_ts: 532.8, average_cpu_time: 0:33:53.707345
