(12, 12, 1, 1), #pzs: 2, ts: 264, cpu_time: 0:04:37.951664, seed: 0
(12, 12, 1, 1), #pzs: 2, ts: 248, cpu_time: 0:04:23.272107, seed: 1
(12, 12, 1, 1), #pzs: 2, ts: 248, cpu_time: 0:04:23.969244, seed: 2
(12, 12, 1, 1), #pzs: 2, ts: 272, cpu_time: 0:04:35.745473, seed: 3
(12, 12, 1, 1), #pzs: 2, ts: 232, cpu_time: 0:03:50.514187, seed: 4
(12, 12, 1, 1), #pzs: 2, average_ts: 252.8, average_cpu_time: 0:04:22.290535
(12, 12, 2, 2), #pzs: 2, ts: 894, cpu_time: 0:56:10.651310, seed: 0
(12, 12, 2, 2), #pzs: 2, ts: 931, cpu_time: 0:57:25.550593, seed: 1
(12, 12, 2, 2), #pzs: 2, ts: 950, cpu_time: 0:58:32.990980, seed: 2
(12, 12, 2, 2), #pzs: 2, ts: 932, cpu_time: 0:57:17.207194, seed: 3
(12, 12, 2, 2), #pzs: 2, ts: 931, cpu_time: 0:57:09.295316, seed: 4
(12, 12, 2, 2), #pzs: 2, average_ts: 927.6, average_cpu_time: 0:57:19.139079
