(11, 11, 2, 2), #pzs: 2, ts: 755, cpu_time: 0:38:10.033273, seed: 0
(11, 11, 2, 2), #pzs: 2, ts: 703, cpu_time: 0:34:50.643280, seed: 1
(11, 11, 2, 2), #pzs: 2, ts: 830, cpu_time: 0:42:18.469420, seed: 2
(11, 11, 2, 2), #pzs: 2, ts: 723, cpu_time: 0:32:26.459790, seed: 3
(11, 11, 3, 3), #pzs: 2, ts: 1574, cpu_time: 2:45:10.040808, seed: 0
(11, 11, 2, 2), #pzs: 2, ts: 749, cpu_time: 0:33:16.964969, seed: 4
(11, 11, 2, 2), #pzs: 2, average_ts: 752.0, average_cpu_time: 0:36:12.514146
(11, 11, 3, 3), #pzs: 2, ts: 1545, cpu_time: 2:28:18.656110, seed: 1
(11, 11, 3, 3), #pzs: 2, ts: 1628, cpu_time: 2:34:55.123028, seed: 2
(11, 11, 3, 3), #pzs: 2, ts: 1631, cpu_time: 2:34:47.785098, seed: 3
(11, 11, 3, 3), #pzs: 2, ts: 1612, cpu_time: 2:33:01.259792, seed: 4
(11, 11, 3, 3), #pzs: 2, average_ts: 1598.0, average_cpu_time: 2:35:14.572967
