(11, 11, 2, 2), #pzs: 7, ts: 486, cpu_time: 0:27:22.050959, seed: 0
(11, 11, 2, 2), #pzs: 7, ts: 502, cpu_time: 0:25:51.833894, seed: 1
(11, 11, 2, 2), #pzs: 7, ts: 530, cpu_time: 0:25:27.216788, seed: 2
(11, 11, 2, 2), #pzs: 7, ts: 405, cpu_time: 0:21:14.872560, seed: 3
(11, 11, 3, 3), #pzs: 7, ts: 935, cpu_time: 1:48:11.238934, seed: 0
(11, 11, 2, 2), #pzs: 7, ts: 492, cpu_time: 0:23:31.197700, seed: 4
(11, 11, 2, 2), #pzs: 7, average_ts: 483.0, average_cpu_time: 0:24:41.434380
(11, 11, 3, 3), #pzs: 7, ts: 913, cpu_time: 1:27:55.970172, seed: 1
(11, 11, 3, 3), #pzs: 7, ts: 978, cpu_time: 1:33:11.422212, seed: 2
(11, 11, 3, 3), #pzs: 7, ts: 939, cpu_time: 1:29:45.867101, seed: 3
(11, 11, 3, 3), #pzs: 7, ts: 937, cpu_time: 1:29:14.294129, seed: 4
(11, 11, 3, 3), #pzs: 7, average_ts: 940.4, average_cpu_time: 1:33:39.758510
