(11, 11, 2, 2), #pzs: 5, ts: 432, cpu_time: 0:23:21.623000, seed: 0
(11, 11, 2, 2), #pzs: 5, ts: 444, cpu_time: 0:23:17.275058, seed: 1
(11, 11, 2, 2), #pzs: 5, ts: 517, cpu_time: 0:28:28.510791, seed: 2
(11, 11, 2, 2), #pzs: 5, ts: 457, cpu_time: 0:23:34.926065, seed: 3
(11, 11, 3, 3), #pzs: 5, ts: 1040, cpu_time: 1:58:58.837958, seed: 0
(11, 11, 2, 2), #pzs: 5, ts: 468, cpu_time: 0:21:40.656269, seed: 4
(11, 11, 2, 2), #pzs: 5, average_ts: 463.6, average_cpu_time: 0:24:04.598237
(11, 11, 3, 3), #pzs: 5, ts: 1042, cpu_time: 1:39:10.126360, seed: 1
(11, 11, 3, 3), #pzs: 5, ts: 1003, cpu_time: 1:35:16.164316, seed: 2
(11, 11, 3, 3), #pzs: 5, ts: 975, cpu_time: 1:32:20.143460, seed: 3
(11, 11, 3, 3), #pzs: 5, ts: 1022, cpu_time: 1:36:20.989572, seed: 4
(11, 11, 3, 3), #pzs: 5, average_ts: 1016.4, average_cpu_time: 1:40:25.252333
