(11, 11, 2, 2), #pzs: 8, ts: 432, cpu_time: 0:22:31.219659, seed: 0
(11, 11, 2, 2), #pzs: 8, ts: 433, cpu_time: 0:20:43.591740, seed: 1
(11, 11, 2, 2), #pzs: 8, ts: 464, cpu_time: 0:24:46.404499, seed: 2
(11, 11, 2, 2), #pzs: 8, ts: 417, cpu_time: 0:24:05.566952, seed: 3
(11, 11, 3, 3), #pzs: 8, ts: 976, cpu_time: 1:48:45.359566, seed: 0
(11, 11, 2, 2), #pzs: 8, ts: 472, cpu_time: 0:25:34.720918, seed: 4
(11, 11, 2, 2), #pzs: 8, average_ts: 443.6, average_cpu_time: 0:23:32.300754
(11, 11, 3, 3), #pzs: 8, ts: 919, cpu_time: 1:29:04.503980, seed: 1
(11, 11, 3, 3), #pzs: 8, ts: 1068, cpu_time: 1:42:18.931508, seed: 2
(11, 11, 3, 3), #pzs: 8, ts: 940, cpu_time: 1:29:42.236161, seed: 3
(11, 11, 3, 3), #pzs: 8, ts: 997, cpu_time: 1:35:06.387592, seed: 4
(11, 11, 3, 3), #pzs: 8, average_ts: 980.0, average_cpu_time: 1:36:59.483761
