(11, 11, 2, 2), #pzs: 6, ts: 444, cpu_time: 0:22:21.261752, seed: 0
(11, 11, 2, 2), #pzs: 6, ts: 411, cpu_time: 0:21:36.619351, seed: 1
(11, 11, 2, 2), #pzs: 6, ts: 502, cpu_time: 0:25:18.363846, seed: 2
(11, 11, 2, 2), #pzs: 6, ts: 460, cpu_time: 0:24:48.577311, seed: 3
(11, 11, 3, 3), #pzs: 6, ts: 899, cpu_time: 1:40:54.363069, seed: 0
(11, 11, 2, 2), #pzs: 6, ts: 427, cpu_time: 0:21:00.641020, seed: 4
(11, 11, 2, 2), #pzs: 6, average_ts: 448.8, average_cpu_time: 0:23:01.092656
(11, 11, 3, 3), #pzs: 6, ts: 882, cpu_time: 1:27:17.668526, seed: 1
(11, 11, 3, 3), #pzs: 6, ts: 869, cpu_time: 1:23:22.921036, seed: 2
(11, 11, 3, 3), #pzs: 6, ts: 929, cpu_time: 1:28:41.338356, seed: 3
(11, 11, 3, 3), #pzs: 6, ts: 932, cpu_time: 1:28:47.103221, seed: 4
(11, 11, 3, 3), #pzs: 6, average_ts: 902.2, average_cpu_time: 1:29:48.678842
