(11, 11, 2, 2), #pzs: 9, ts: 405, cpu_time: 0:20:20.634804, seed: 0
(11, 11, 2, 2), #pzs: 9, ts: 383, cpu_time: 0:20:21.156972, seed: 1
(11, 11, 2, 2), #pzs: 9, ts: 441, cpu_time: 0:24:03.411340, seed: 2
(11, 11, 2, 2), #pzs: 9, ts: 384, cpu_time: 0:18:58.470856, seed: 3
(11, 11, 3, 3), #pzs: 9, ts: 873, cpu_time: 1:38:28.536636, seed: 0
(11, 11, 2, 2), #pzs: 9, ts: 420, cpu_time: 0:22:10.035467, seed: 4
(11, 11, 2, 2), #pzs: 9, average_ts: 406.6, average_cpu_time: 0:21:10.741888
(11, 11, 3, 3), #pzs: 9, ts: 839, cpu_time: 1:26:58.772926, seed: 1
(11, 11, 3, 3), #pzs: 9, ts: 955, cpu_time: 1:31:19.035832, seed: 2
(11, 11, 3, 3), #pzs: 9, ts: 806, cpu_time: 1:17:00.779035, seed: 3
(11, 11, 3, 3), #pzs: 9, ts: 960, cpu_time: 1:31:23.673565, seed: 4
(11, 11, 3, 3), #pzs: 9, average_ts: 886.6, average_cpu_time: 1:29:02.159599
