(11, 11, 2, 2), #pzs: 3, ts: 540, cpu_time: 0:28:21.418493, seed: 0
(11, 11, 2, 2), #pzs: 3, ts: 534, cpu_time: 0:28:06.090283, seed: 1
(11, 11, 2, 2), #pzs: 3, ts: 630, cpu_time: 0:33:30.097212, seed: 2
(11, 11, 2, 2), #pzs: 3, ts: 536, cpu_time: 0:25:42.694678, seed: 3
(11, 11, 3, 3), #pzs: 3, ts: 1152, cpu_time: 2:02:51.450252, seed: 0
(11, 11, 2, 2), #pzs: 3, ts: 542, cpu_time: 0:24:14.768853, seed: 4
(11, 11, 2, 2), #pzs: 3, average_ts: 556.4, average_cpu_time: 0:27:59.013904
(11, 11, 3, 3), #pzs: 3, ts: 1172, cpu_time: 1:52:58.164406, seed: 1
(11, 11, 3, 3), #pzs: 3, ts: 1204, cpu_time: 1:55:52.850329, seed: 2
(11, 11, 3, 3), #pzs: 3, ts: 1189, cpu_time: 1:54:03.459596, seed: 3
(11, 11, 3, 3), #pzs: 3, ts: 1192, cpu_time: 1:54:12.352406, seed: 4
(11, 11, 3, 3), #pzs: 3, average_ts: 1181.8, average_cpu_time: 1:55:59.655398
