(11, 11, 2, 2), #pzs: 10, ts: 415, cpu_time: 0:23:58.858305, seed: 0
(11, 11, 2, 2), #pzs: 10, ts: 437, cpu_time: 0:23:26.477276, seed: 1
(11, 11, 2, 2), #pzs: 10, ts: 425, cpu_time: 0:23:49.880565, seed: 2
(11, 11, 2, 2), #pzs: 10, ts: 383, cpu_time: 0:21:07.147552, seed: 3
(11, 11, 3, 3), #pzs: 10, ts: 936, cpu_time: 1:49:18.057682, seed: 0
(11, 11, 2, 2), #pzs: 10, ts: 394, cpu_time: 0:20:12.111604, seed: 4
(11, 11, 2, 2), #pzs: 10, average_ts: 410.8, average_cpu_time: 0:22:30.895060
(11, 11, 3, 3), #pzs: 10, ts: 867, cpu_time: 1:25:17.277137, seed: 1
(11, 11, 3, 3), #pzs: 10, ts: 982, cpu_time: 1:35:45.991560, seed: 2
(11, 11, 3, 3), #pzs: 10, ts: 866, cpu_time: 1:24:15.986846, seed: 3
(11, 11, 3, 3), #pzs: 10, ts: 899, cpu_time: 1:27:22.865759, seed: 4
(11, 11, 3, 3), #pzs: 10, average_ts: 910.0, average_cpu_time: 1:32:24.035797
