(11, 11, 2, 2), #pzs: 4, ts: 506, cpu_time: 0:25:27.063597, seed: 0
(11, 11, 2, 2), #pzs: 4, ts: 463, cpu_time: 0:21:49.579260, seed: 1
(11, 11, 2, 2), #pzs: 4, ts: 483, cpu_time: 0:24:31.271112, seed: 2
(11, 11, 2, 2), #pzs: 4, ts: 491, cpu_time: 0:26:07.754431, seed: 3
(11, 11, 2, 2), #pzs: 4, ts: 471, cpu_time: 0:23:13.158210, seed: 4
(11, 11, 2, 2), #pzs: 4, average_ts: 482.8, average_cpu_time: 0:24:13.765322
(11, 11, 3, 3), #pzs: 4, ts: 1122, cpu_time: 2:05:31.188631, seed: 0
(11, 11, 3, 3), #pzs: 4, ts: 1009, cpu_time: 1:36:30.487094, seed: 1
(11, 11, 3, 3), #pzs: 4, ts: 1126, cpu_time: 1:47:24.123255, seed: 2
(11, 11, 3, 3), #pzs: 4, ts: 1071, cpu_time: 1:41:48.692771, seed: 3
(11, 11, 3, 3), #pzs: 4, ts: 1075, cpu_time: 1:41:50.187174, seed: 4
(11, 11, 3, 3), #pzs: 4, average_ts: 1080.6, average_cpu_time: 1:46:36.935785
