(10, 10, 1, 1), #pzs: 2, ts: 165, cpu_time: 0:01:27.822259, seed: 0
(10, 10, 1, 1), #pzs: 2, ts: 158, cpu_time: 0:01:25.927118, seed: 1
(10, 10, 1, 1), #pzs: 2, ts: 166, cpu_time: 0:01:30.459587, seed: 2
(10, 10, 1, 1), #pzs: 2, ts: 182, cpu_time: 0:01:35.033593, seed: 3
(10, 10, 1, 1), #pzs: 2, ts: 170, cpu_time: 0:01:26.877133, seed: 4
(10, 10, 1, 1), #pzs: 2, average_ts: 168.2, average_cpu_time: 0:01:29.223938
(9, 9, 3, 3), #pzs: 2, ts: 1040, cpu_time: 0:44:52.003467, seed: 0
(9, 9, 3, 3), #pzs: 2, ts: 963, cpu_time: 0:40:35.742244, seed: 1
(9, 9, 3, 3), #pzs: 2, ts: 1097, cpu_time: 0:46:10.860570, seed: 2
(9, 9, 3, 3), #pzs: 2, ts: 973, cpu_time: 0:40:37.105296, seed: 3
(9, 9, 3, 3), #pzs: 2, ts: 1089, cpu_time: 0:45:27.781894, seed: 4
(9, 9, 3, 3), #pzs: 2, average_ts: 1032.4, average_cpu_time: 0:43:32.698694
