(10, 10, 1, 1), #pzs: 10, ts: 93, cpu_time: 0:00:50.232773, seed: 0
(10, 10, 1, 1), #pzs: 10, ts: 92, cpu_time: 0:00:49.870818, seed: 1
(10, 10, 1, 1), #pzs: 10, ts: 91, cpu_time: 0:01:06.214189, seed: 2
(10, 10, 1, 1), #pzs: 10, ts: 85, cpu_time: 0:00:59.021461, seed: 3
(10, 10, 1, 1), #pzs: 10, ts: 94, cpu_time: 0:00:51.484689, seed: 4
(10, 10, 1, 1), #pzs: 10, average_ts: 91.0, average_cpu_time: 0:00:55.364786
(9, 9, 3, 3), #pzs: 10, ts: 611, cpu_time: 0:26:07.226042, seed: 0
(9, 9, 3, 3), #pzs: 10, ts: 581, cpu_time: 0:24:28.570994, seed: 1
(9, 9, 3, 3), #pzs: 10, ts: 578, cpu_time: 0:24:20.757956, seed: 2
(9, 9, 3, 3), #pzs: 10, ts: 560, cpu_time: 0:23:36.815130, seed: 3
(9, 9, 3, 3), #pzs: 10, ts: 580, cpu_time: 0:24:26.953309, seed: 4
(9, 9, 3, 3), #pzs: 10, average_ts: 582.0, average_cpu_time: 0:24:36.064686
