(10, 10, 1, 1), #pzs: 4, ts: 109, cpu_time: 0:00:59.741833, seed: 0
(10, 10, 1, 1), #pzs: 4, ts: 117, cpu_time: 0:01:03.577469, seed: 1
(10, 10, 1, 1), #pzs: 4, ts: 109, cpu_time: 0:01:42.109693, seed: 2
(10, 10, 1, 1), #pzs: 4, ts: 107, cpu_time: 0:00:58.340178, seed: 3
(10, 10, 1, 1), #pzs: 4, ts: 106, cpu_time: 0:00:55.523907, seed: 4
(10, 10, 1, 1), #pzs: 4, average_ts: 109.6, average_cpu_time: 0:01:07.858616
(9, 9, 3, 3), #pzs: 4, ts: 678, cpu_time: 0:29:32.190648, seed: 0
(9, 9, 3, 3), #pzs: 4, ts: 683, cpu_time: 0:28:50.064058, seed: 1
(9, 9, 3, 3), #pzs: 4, ts: 718, cpu_time: 0:30:17.937996, seed: 2
(9, 9, 3, 3), #pzs: 4, ts: 646, cpu_time: 0:27:13.764447, seed: 3
(9, 9, 3, 3), #pzs: 4, ts: 722, cpu_time: 0:30:18.015598, seed: 4
(9, 9, 3, 3), #pzs: 4, average_ts: 689.4, average_cpu_time: 0:29:14.394549
