(10, 10, 1, 1), #pzs: 3, ts: 112, cpu_time: 0:00:58.558920, seed: 0
(10, 10, 1, 1), #pzs: 3, ts: 118, cpu_time: 0:01:03.052695, seed: 1
(10, 10, 1, 1), #pzs: 3, ts: 118, cpu_time: 0:01:03.289914, seed: 2
(10, 10, 1, 1), #pzs: 3, ts: 115, cpu_time: 0:01:17.234393, seed: 3
(10, 10, 1, 1), #pzs: 3, ts: 127, cpu_time: 0:01:06.151478, seed: 4
(10, 10, 1, 1), #pzs: 3, average_ts: 118.0, average_cpu_time: 0:01:05.657480
(9, 9, 3, 3), #pzs: 3, ts: 735, cpu_time: 0:31:36.757205, seed: 0
(9, 9, 3, 3), #pzs: 3, ts: 710, cpu_time: 0:30:14.448885, seed: 1
(9, 9, 3, 3), #pzs: 3, ts: 714, cpu_time: 0:30:23.884862, seed: 2
(9, 9, 3, 3), #pzs: 3, ts: 736, cpu_time: 0:31:22.854522, seed: 3
(9, 9, 3, 3), #pzs: 3, ts: 752, cpu_time: 0:31:54.573319, seed: 4
(9, 9, 3, 3), #pzs: 3, average_ts: 729.4, average_cpu_time: 0:31:06.503759
