(3, 3, 2, 2), #pzs: 3, ts: 40, seed: 0
(3, 3, 2, 2), #pzs: 3, average_ts: 40.0, average_cpu_time: 0:00:01.264179
(3, 3, 1, 1), #pzs: 3, ts: 24, seed: 0
(3, 3, 1, 1), #pzs: 3, average_ts: 24.0, average_cpu_time: 0:00:00.508767
(3, 3, 2, 2), #pzs: 3, ts: 40, seed: 0
(3, 3, 2, 2), #pzs: 3, average_ts: 40.0, average_cpu_time: 0:00:01.185953
(3, 3, 3, 3), #pzs: 3, ts: 91, seed: 0
(3, 3, 3, 3), #pzs: 3, average_ts: 91.0, average_cpu_time: 0:00:03.532038
(4, 4, 1, 1), #pzs: 3, ts: 35, seed: 0
(4, 4, 1, 1), #pzs: 3, average_ts: 35.0, average_cpu_time: 0:00:01.020226
(4, 4, 2, 2), #pzs: 3, ts: 74, seed: 0
(4, 4, 2, 2), #pzs: 3, average_ts: 74.0, average_cpu_time: 0:00:03.978899
(4, 4, 3, 3), #pzs: 3, ts: 58, seed: 0
(4, 4, 3, 3), #pzs: 3, average_ts: 58.0, average_cpu_time: 0:00:05.132664
(5, 5, 1, 1), #pzs: 3, ts: 37, seed: 0
(5, 5, 1, 1), #pzs: 3, average_ts: 37.0, average_cpu_time: 0:00:01.597832
(5, 5, 2, 2), #pzs: 3, ts: 60, seed: 0
(5, 5, 2, 2), #pzs: 3, average_ts: 60.0, average_cpu_time: 0:00:05.979318
