(3, 3, 1, 1), #pzs: 2, ts: 6, cpu_time: 0:00:00.371534, seed: 0
(3, 3, 1, 1), #pzs: 2, ts: 6, cpu_time: 0:00:00.184780, seed: 1
(3, 3, 1, 1), #pzs: 2, ts: 6, cpu_time: 0:00:00.230649, seed: 2
(3, 3, 1, 1), #pzs: 2, ts: 6, cpu_time: 0:00:00.174231, seed: 3
(3, 3, 2, 2), #pzs: 2, ts: 21, cpu_time: 0:00:01.041407, seed: 0
(3, 3, 1, 1), #pzs: 2, ts: 8, cpu_time: 0:00:00.226567, seed: 4
(3, 3, 1, 1), #pzs: 2, average_ts: 6.4, average_cpu_time: 0:00:00.237552
(3, 3, 2, 2), #pzs: 2, ts: 24, cpu_time: 0:00:00.843149, seed: 1
(3, 3, 2, 2), #pzs: 2, ts: 25, cpu_time: 0:00:00.891083, seed: 2
(3, 3, 2, 2), #pzs: 2, ts: 20, cpu_time: 0:00:00.757343, seed: 3
(3, 3, 2, 2), #pzs: 2, ts: 23, cpu_time: 0:00:00.840710, seed: 4
(3, 3, 2, 2), #pzs: 2, average_ts: 22.6, average_cpu_time: 0:00:00.874738
