(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.145216, seed: 0
(3, 3, 1, 1), #pzs: 10, ts: 1, cpu_time: 0:00:00.060705, seed: 1
(3, 3, 1, 1), #pzs: 10, ts: 3, cpu_time: 0:00:00.099995, seed: 2
(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.043689, seed: 3
(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.036933, seed: 4
(3, 3, 1, 1), #pzs: 10, average_ts: 0.8, average_cpu_time: 0:00:00.077308
(3, 3, 2, 2), #pzs: 10, ts: 11, cpu_time: 0:00:00.457962, seed: 0
(3, 3, 2, 2), #pzs: 10, ts: 9, cpu_time: 0:00:00.380897, seed: 1
(3, 3, 2, 2), #pzs: 10, ts: 8, cpu_time: 0:00:00.322146, seed: 2
(3, 3, 2, 2), #pzs: 10, ts: 6, cpu_time: 0:00:00.229805, seed: 3
(3, 3, 2, 2), #pzs: 10, ts: 10, cpu_time: 0:00:00.371011, seed: 4
(3, 3, 2, 2), #pzs: 10, average_ts: 8.8, average_cpu_time: 0:00:00.352364
