(3, 3, 1, 1), #pzs: 5, ts: 2, cpu_time: 0:00:00.302083, seed: 0
(3, 3, 1, 1), #pzs: 5, ts: 2, cpu_time: 0:00:00.100135, seed: 1
(3, 3, 1, 1), #pzs: 5, ts: 6, cpu_time: 0:00:00.179187, seed: 2
(3, 3, 1, 1), #pzs: 5, ts: 5, cpu_time: 0:00:00.223928, seed: 3
(3, 3, 1, 1), #pzs: 5, ts: 2, cpu_time: 0:00:00.085388, seed: 4
(3, 3, 1, 1), #pzs: 5, average_ts: 3.4, average_cpu_time: 0:00:00.178144
(3, 3, 2, 2), #pzs: 5, ts: 18, cpu_time: 0:00:00.929390, seed: 0
(3, 3, 2, 2), #pzs: 5, ts: 16, cpu_time: 0:00:00.642945, seed: 1
(3, 3, 2, 2), #pzs: 5, ts: 14, cpu_time: 0:00:00.510548, seed: 2
(3, 3, 2, 2), #pzs: 5, ts: 14, cpu_time: 0:00:00.512094, seed: 3
(3, 3, 2, 2), #pzs: 5, ts: 20, cpu_time: 0:00:00.724747, seed: 4
(3, 3, 2, 2), #pzs: 5, average_ts: 16.4, average_cpu_time: 0:00:00.663945
