(2, 2, 2, 2), #pzs: 2, ts: 3, seed: 0
(2, 2, 2, 2), #pzs: 2, ts: 3, seed: 1
(2, 2, 2, 2), #pzs: 2, average_ts: 3.0, average_cpu_time: 0:00:00.137040
(3, 3, 1, 1), #pzs: 2, ts: 8, seed: 0
(3, 3, 1, 1), #pzs: 2, ts: 8, seed: 1
(3, 3, 1, 1), #pzs: 2, average_ts: 8.0, average_cpu_time: 0:00:00.200846
(2, 2, 2, 2), #pzs: 3, ts: 5, seed: 0
(2, 2, 2, 2), #pzs: 3, ts: 5, seed: 1
(2, 2, 2, 2), #pzs: 3, average_ts: 5.0, average_cpu_time: 0:00:00.115718
(3, 3, 1, 1), #pzs: 3, ts: 6, seed: 0
(3, 3, 1, 1), #pzs: 3, ts: 6, seed: 1
(3, 3, 1, 1), #pzs: 3, average_ts: 6.0, average_cpu_time: 0:00:00.158058
