(3, 3, 2, 2), #pzs: 2, ts: 30, seed: 0
(3, 3, 2, 2), #pzs: 2, ts: 30, seed: 1
(3, 3, 2, 2), #pzs: 2, ts: 30, seed: 2
(3, 3, 2, 2), #pzs: 2, average_ts: 30.0, average_cpu_time: 0:00:00.964722
(3, 3, 2, 2), #pzs: 3, ts: 22, seed: 0
(3, 3, 2, 2), #pzs: 3, ts: 22, seed: 1
(3, 3, 2, 2), #pzs: 3, ts: 22, seed: 2
(3, 3, 2, 2), #pzs: 3, average_ts: 22.0, average_cpu_time: 0:00:00.696804
(3, 3, 2, 2), #pzs: 4, ts: 19, seed: 0
(3, 3, 2, 2), #pzs: 4, ts: 19, seed: 1
(3, 3, 2, 2), #pzs: 4, ts: 19, seed: 2
(3, 3, 2, 2), #pzs: 4, average_ts: 19.0, average_cpu_time: 0:00:00.647475
(3, 3, 2, 2), #pzs: 5, ts: 22, seed: 0
(3, 3, 2, 2), #pzs: 5, ts: 22, seed: 1
(3, 3, 2, 2), #pzs: 5, ts: 22, seed: 2
(3, 3, 2, 2), #pzs: 5, average_ts: 22.0, average_cpu_time: 0:00:00.784863
(3, 3, 2, 2), #pzs: 6, ts: 19, seed: 0
(3, 3, 2, 2), #pzs: 6, ts: 19, seed: 1
(3, 3, 2, 2), #pzs: 6, ts: 19, seed: 2
(3, 3, 2, 2), #pzs: 6, average_ts: 19.0, average_cpu_time: 0:00:00.663207
