(3, 3, 1, 1), #pzs: 3, ts: 5, cpu_time: 0:00:00.414102, seed: 0
(3, 3, 1, 1), #pzs: 3, ts: 5, cpu_time: 0:00:00.160064, seed: 1
(3, 3, 1, 1), #pzs: 3, ts: 5, cpu_time: 0:00:00.166220, seed: 2
(3, 3, 1, 1), #pzs: 3, ts: 6, cpu_time: 0:00:00.218757, seed: 3
(3, 3, 2, 2), #pzs: 3, ts: 18, cpu_time: 0:00:00.924647, seed: 0
(3, 3, 1, 1), #pzs: 3, ts: 8, cpu_time: 0:00:00.230885, seed: 4
(3, 3, 1, 1), #pzs: 3, average_ts: 5.8, average_cpu_time: 0:00:00.238006
(3, 3, 2, 2), #pzs: 3, ts: 18, cpu_time: 0:00:00.676883, seed: 1
(3, 3, 2, 2), #pzs: 3, ts: 15, cpu_time: 0:00:00.509071, seed: 2
(3, 3, 2, 2), #pzs: 3, ts: 20, cpu_time: 0:00:00.705182, seed: 3
(3, 3, 2, 2), #pzs: 3, ts: 22, cpu_time: 0:00:00.897521, seed: 4
(3, 3, 2, 2), #pzs: 3, average_ts: 18.6, average_cpu_time: 0:00:00.742661
