(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.152014, seed: 0
(3, 3, 1, 1), #pzs: 10, ts: 1, cpu_time: 0:00:00.055274, seed: 1
(3, 3, 1, 1), #pzs: 10, ts: 3, cpu_time: 0:00:00.097622, seed: 2
(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.035448, seed: 3
(3, 3, 1, 1), #pzs: 10, ts: 0, cpu_time: 0:00:00.043454, seed: 4
(3, 3, 1, 1), #pzs: 10, average_ts: 0.8, average_cpu_time: 0:00:00.076762
(3, 3, 2, 2), #pzs: 10, ts: 11, cpu_time: 0:00:00.469464, seed: 0
(3, 3, 2, 2), #pzs: 10, ts: 9, cpu_time: 0:00:00.361336, seed: 1
(3, 3, 2, 2), #pzs: 10, ts: 8, cpu_time: 0:00:00.342363, seed: 2
(3, 3, 2, 2), #pzs: 10, ts: 6, cpu_time: 0:00:00.234653, seed: 3
(3, 3, 2, 2), #pzs: 10, ts: 10, cpu_time: 0:00:00.405994, seed: 4
(3, 3, 2, 2), #pzs: 10, average_ts: 8.8, average_cpu_time: 0:00:00.362762
