(3, 3, 1, 1), #pzs: 7, ts: 1, cpu_time: 0:00:00.439759, seed: 0
(3, 3, 1, 1), #pzs: 7, ts: 3, cpu_time: 0:00:00.114445, seed: 1
(3, 3, 1, 1), #pzs: 7, ts: 2, cpu_time: 0:00:00.101190, seed: 2
(3, 3, 1, 1), #pzs: 7, ts: 1, cpu_time: 0:00:00.073612, seed: 3
(3, 3, 1, 1), #pzs: 7, ts: 2, cpu_time: 0:00:00.074032, seed: 4
(3, 3, 1, 1), #pzs: 7, average_ts: 1.8, average_cpu_time: 0:00:00.160608
(3, 3, 2, 2), #pzs: 7, ts: 16, cpu_time: 0:00:00.834861, seed: 0
(3, 3, 2, 2), #pzs: 7, ts: 17, cpu_time: 0:00:00.646463, seed: 1
(3, 3, 2, 2), #pzs: 7, ts: 14, cpu_time: 0:00:00.501122, seed: 2
(3, 3, 2, 2), #pzs: 7, ts: 16, cpu_time: 0:00:00.580654, seed: 3
(3, 3, 2, 2), #pzs: 7, ts: 18, cpu_time: 0:00:00.632466, seed: 4
(3, 3, 2, 2), #pzs: 7, average_ts: 16.2, average_cpu_time: 0:00:00.639113
