(3, 3, 1, 1), #pzs: 8, ts: 1, cpu_time: 0:00:00.331619, seed: 0
(3, 3, 1, 1), #pzs: 8, ts: 1, cpu_time: 0:00:00.062558, seed: 1
(3, 3, 1, 1), #pzs: 8, ts: 3, cpu_time: 0:00:00.132876, seed: 2
(3, 3, 1, 1), #pzs: 8, ts: 3, cpu_time: 0:00:00.108582, seed: 3
(3, 3, 1, 1), #pzs: 8, ts: 1, cpu_time: 0:00:00.068466, seed: 4
(3, 3, 1, 1), #pzs: 8, average_ts: 1.8, average_cpu_time: 0:00:00.140820
(3, 3, 2, 2), #pzs: 8, ts: 12, cpu_time: 0:00:00.704300, seed: 0
(3, 3, 2, 2), #pzs: 8, ts: 13, cpu_time: 0:00:00.475210, seed: 1
(3, 3, 2, 2), #pzs: 8, ts: 6, cpu_time: 0:00:00.355314, seed: 2
(3, 3, 2, 2), #pzs: 8, ts: 11, cpu_time: 0:00:00.405984, seed: 3
(3, 3, 2, 2), #pzs: 8, ts: 19, cpu_time: 0:00:00.672999, seed: 4
(3, 3, 2, 2), #pzs: 8, average_ts: 12.2, average_cpu_time: 0:00:00.522761
