(3, 3, 2, 2), #pzs: 2, ts: 30, seed: 0
(3, 3, 2, 2), #pzs: 2, ts: 37, seed: 1
(3, 3, 2, 2), #pzs: 2, ts: 30, seed: 2
(3, 3, 2, 2), #pzs: 2, average_ts: 32.333333333333336, average_cpu_time: 0:00:01.027156
(3, 3, 2, 2), #pzs: 3, ts: 22, seed: 0
(3, 3, 2, 2), #pzs: 3, ts: 18, seed: 1
(3, 3, 2, 2), #pzs: 3, ts: 27, seed: 2
(3, 3, 2, 2), #pzs: 3, average_ts: 22.333333333333332, average_cpu_time: 0:00:00.701571
(3, 3, 2, 2), #pzs: 4, ts: 19, seed: 0
(3, 3, 2, 2), #pzs: 4, ts: 27, seed: 1
(3, 3, 2, 2), #pzs: 4, ts: 18, seed: 2
(3, 3, 2, 2), #pzs: 4, average_ts: 21.333333333333332, average_cpu_time: 0:00:00.687159
(3, 3, 2, 2), #pzs: 5, ts: 22, seed: 0
(3, 3, 2, 2), #pzs: 5, ts: 16, seed: 1
(3, 3, 2, 2), #pzs: 5, ts: 18, seed: 2
(3, 3, 2, 2), #pzs: 5, average_ts: 18.666666666666668, average_cpu_time: 0:00:00.618746
(3, 3, 2, 2), #pzs: 6, ts: 19, seed: 0
(3, 3, 2, 2), #pzs: 6, ts: 17, seed: 1
(3, 3, 2, 2), #pzs: 6, ts: 11, seed: 2
(3, 3, 2, 2), #pzs: 6, average_ts: 15.666666666666666, average_cpu_time: 0:00:00.525390
